pom.yml (before)
artifactId: pmaven
build:
  defaultGoal: install
  plugins:
  - artifactId: maven-surefire-plugin
    configuration:
      redirectTestOutputToFile: 'true'
      forkMode: once
      argLine: -ea
      failIfNoTests: 'false'
      workingDirectory: ${project.build.directory}
      excludes: {exclude: '**/Test*.java'}
      includes: {include: '**/*Test.java'}
    extensions: false
    groupId: org.apache.maven.plugins
    inherited: true
    version: 2.4.3
  - artifactId: maven-compiler-plugin
    configuration: {source: '1.5', target: '1.5'}
    extensions: false
    groupId: org.apache.maven.plugins
    inherited: true
    version: 2.0.2
  - artifactId: gmaven-plugin
    configuration: {providerSelection: '1.6'}
    executions:
    - goals: [generateStubs, compile, generateTestStubs, testCompile]
      id: default
      inherited: true
      priority: 0
    extensions: false
    groupId: org.codehaus.groovy.maven
    inherited: true
    version: '1.0'
  - artifactId: plexus-component-metadata
    executions:
    - goals: [generate-metadata, generate-test-metadata]
      id: default
      inherited: true
      priority: 0
    extensions: false
    groupId: org.codehaus.plexus
    inherited: true
    version: 1.4.0-SNAPSHOT
dependencies:
- {artifactId: junit, groupId: junit, optional: false, scope: test, type: jar, version: '4.7'}
- {artifactId: groovy, groupId: org.codehaus.groovy, optional: false, scope: test,
  type: jar}
dependencyManagement:
  dependencies:
  - {artifactId: apache-maven, classifier: bin, groupId: org.apache.maven, optional: false,
    type: zip, version: '${mavenVersion}'}
  - {artifactId: maven-model-builder, groupId: org.apache.maven, optional: false,
    type: jar, version: '${mavenVersion}'}
  - {artifactId: maven-embedder, groupId: org.apache.maven, optional: false, type: jar,
    version: '${mavenVersion}'}
  - {artifactId: maven-compat, groupId: org.apache.maven, optional: false, type: jar,
    version: '${mavenVersion}'}
  - artifactId: groovy
    exclusions:
    - {artifactId: jline, groupId: jline}
    - {artifactId: junit, groupId: junit}
    - {artifactId: ant, groupId: org.apache.ant}
    - {artifactId: ant-launcher, groupId: org.apache.ant}
    groupId: org.codehaus.groovy
    optional: false
    type: jar
    version: 1.6.5
  - {artifactId: pmaven-common, groupId: org.sonatype.pmaven, optional: false, type: jar,
    version: 1.0-SNAPSHOT}
  - {artifactId: pmaven-cli, groupId: org.sonatype.pmaven, optional: false, type: jar,
    version: 1.0-SNAPSHOT}
  - {artifactId: pmaven-graven, groupId: org.sonatype.pmaven, optional: false, type: jar,
    version: 1.0-SNAPSHOT}
  - {artifactId: pmaven-raven, groupId: org.sonatype.pmaven, optional: false, type: jar,
    version: 1.0-SNAPSHOT}
groupId: org.sonatype.pmaven
modelVersion: 4.0.0
modules: [pmaven-common, pmaven-cli, pmaven-graven, pmaven-raven]
name: Polyglot Maven
packaging: pom
properties: {mavenVersion: 3.0-SNAPSHOT, project.build.sourceEncoding: UTF-8}
version: 1.0-SNAPSHOT

pom.yml (after)
artifactId: pmaven
build:
  defaultGoal: install
  plugins:
  - artifactId: maven-surefire-plugin
    configuration:
      redirectTestOutputToFile: 'true'
      forkMode: once
      argLine: -ea
      failIfNoTests: 'false'
      workingDirectory: ${project.build.directory}
      excludes: {exclude: '**/Test*.java'}
      includes: {include: '**/*Test.java'}
    extensions: false
    groupId: org.apache.maven.plugins
    inherited: true
    version: 2.4.3
  - artifactId: maven-compiler-plugin
    configuration: {source: '1.5', target: '1.5'}
    extensions: false
    groupId: org.apache.maven.plugins
    inherited: true
    version: 2.0.2
  - artifactId: gmaven-plugin
    configuration: {providerSelection: '1.7'}
    executions:
    - goals: [generateStubs, compile, generateTestStubs, testCompile]
      id: default
      inherited: true
      priority: 0
    extensions: false
    groupId: org.codehaus.gmaven
    inherited: true
    version: 1.1-SNAPSHOT
  - artifactId: plexus-component-metadata
    executions:
    - goals: [generate-metadata, generate-test-metadata]
      id: default
      inherited: true
      priority: 0
    extensions: false
    groupId: org.codehaus.plexus
    inherited: true
    version: 1.4.0-SNAPSHOT
dependencies:
- {artifactId: junit, groupId: junit, optional: false, scope: test, type: jar, version: '4.7'}
- {artifactId: groovy, groupId: org.codehaus.groovy, optional: false, scope: test,
  type: jar}
dependencyManagement:
  dependencies:
  - {artifactId: apache-maven, classifier: bin, groupId: org.apache.maven, optional: false,
    type: zip, version: '${mavenVersion}'}
  - {artifactId: maven-model-builder, groupId: org.apache.maven, optional: false,
    type: jar, version: '${mavenVersion}'}
  - {artifactId: maven-embedder, groupId: org.apache.maven, optional: false, type: jar,
    version: '${mavenVersion}'}
  - {artifactId: maven-compat, groupId: org.apache.maven, optional: false, type: jar,
    version: '${mavenVersion}'}
  - artifactId: groovy
    exclusions:
    - {artifactId: jline, groupId: jline}
    - {artifactId: junit, groupId: junit}
    - {artifactId: ant, groupId: org.apache.ant}
    - {artifactId: ant-launcher, groupId: org.apache.ant}
    groupId: org.codehaus.groovy
    optional: false
    type: jar
    version: 1.7-beta-2
  - {artifactId: pmaven-common, groupId: org.sonatype.pmaven, optional: false, type: jar,
    version: 1.0-SNAPSHOT}
  - {artifactId: pmaven-cli, groupId: org.sonatype.pmaven, optional: false, type: jar,
    version: 1.0-SNAPSHOT}
  - {artifactId: pmaven-graven, groupId: org.sonatype.pmaven, optional: false, type: jar,
    version: 1.0-SNAPSHOT}
  - {artifactId: pmaven-raven, groupId: org.sonatype.pmaven, optional: false, type: jar,
    version: 1.0-SNAPSHOT}
groupId: org.sonatype.pmaven
modelVersion: 4.0.0
modules: [pmaven-common, pmaven-cli, pmaven-graven, pmaven-raven]
name: Polyglot Maven
packaging: pom
properties: {mavenVersion: 3.0-SNAPSHOT, project.build.sourceEncoding: UTF-8}
version: 1.0-SNAPSHOT

pom.yml (diff)
@@ -22,16 +22,16 @@ build:
     inherited: true
     version: 2.0.2
   - artifactId: gmaven-plugin
-    configuration: {providerSelection: '1.6'}
+    configuration: {providerSelection: '1.7'}
     executions:
     - goals: [generateStubs, compile, generateTestStubs, testCompile]
       id: default
       inherited: true
       priority: 0
     extensions: false
-    groupId: org.codehaus.groovy.maven
+    groupId: org.codehaus.gmaven
     inherited: true
-    version: '1.0'
+    version: 1.1-SNAPSHOT
   - artifactId: plexus-component-metadata
     executions:
     - goals: [generate-metadata, generate-test-metadata]
@@ -65,7 +65,7 @@ dependencyManagement:
     groupId: org.codehaus.groovy
     optional: false
     type: jar
-    version: 1.6.5
+    version: 1.7-beta-2
   - {artifactId: pmaven-common, groupId: org.sonatype.pmaven, optional: false, type: jar,
     version: 1.0-SNAPSHOT}
   - {artifactId: pmaven-cli, groupId: org.sonatype.pmaven, optional: false, type: jar,
