raven/src/test/resources/test.yml (before)
parent:
  groupId: org.sonatype.maven
  artifactId: maven-parent
  version: 1.0 

groupId: org.sonatype.raven
artifactId: raven
version: 1.0-SNAPSHOT
packaging: jar
name: Raven
description: Hybrid Maven 3.x & JRuby Build System

developers:
 - { id: jvanzyl, name: Jason van Zyl }

contributors:
 - { name: Will Price }

dependencyManagement:
  dependencies:
    - { groupId: org.apache.maven, artifactId: maven-model-builder, version: 3.0 }
    - { groupId: org.yaml, artifactId: snakeyaml, version: 1.4 }

dependencies:
  - { groupId: org.apache.maven, artifactId: maven-core, version: 3.0 }
  - { groupId: org.yaml, artifactId: snakeyaml, version: 1.4 }

build:
  plugins:
    - groupId: org.apache.maven.plugins   
      artifactId: maven-compiler-plugin
      version: 2.0.2
      configuration:
        source: 1.6
        target: 1.5

modules:
 - reader
 - writer
 - shell-integration

scm: { connection: connection, developerConnection: developerConnection, url: "http://maven.sonatype.org/scm" }
issueManagement: { system: jira, url: "http://jira.codehaus.org/browse/MNG" }
ciManagement: { system: hudson, url: "http://grid.sonatype.org/ci" } 

distributionManagement:
  site: { id: site, url: "http://www.apache.org" }
  repository: { id: releases, name: releases, url: "http://maven.sonatype.org/releases" }
  snapshotRepository: { id: snapshots, name: snapshots, url: "http://maven.sonatype.org/snapshots" }

repositories:
  - id: sonatype
    name: Sonatype Central
    url: http://repository.sonatype.org

raven/src/test/resources/test.yml (after)
parent:
  groupId: org.sonatype.maven
  artifactId: maven-parent
  version: 1.0 

groupId: org.sonatype.raven
artifactId: raven
version: 1.0-SNAPSHOT
packaging: jar
name: Raven
description: Hybrid Maven 3.x & JRuby Build System
    
properties:
  mavenVersion: 3.0    
    
developers:
 - { id: jvanzyl, name: Jason van Zyl }

contributors:
 - { name: Will Price }

dependencyManagement:
  dependencies:
    - { groupId: org.apache.maven, artifactId: maven-model-builder, version: 3.0 }
    - { groupId: org.yaml, artifactId: snakeyaml, version: 1.4 }

dependencies:
  - { groupId: org.apache.maven, artifactId: maven-core, version: 3.0 }
  - { groupId: org.yaml, artifactId: snakeyaml, version: 1.4 }

build:
  plugins:
    - groupId: org.apache.maven.plugins   
      artifactId: maven-compiler-plugin
      version: 2.0.2
      configuration:
        source: 1.6
        target: 1.5

modules:
 - reader
 - writer
 - shell-integration

scm: { connection: connection, developerConnection: developerConnection, url: "http://maven.sonatype.org/scm" }
issueManagement: { system: jira, url: "http://jira.codehaus.org/browse/MNG" }
ciManagement: { system: hudson, url: "http://grid.sonatype.org/ci" } 

distributionManagement:
  site: { id: site, url: "http://www.apache.org" }
  repository: { id: releases, name: releases, url: "http://maven.sonatype.org/releases" }
  snapshotRepository: { id: snapshots, name: snapshots, url: "http://maven.sonatype.org/snapshots" }

repositories:
  - id: sonatype
    name: Sonatype Central
    url: http://repository.sonatype.org

raven/src/test/resources/test.yml (diff)
@@ -9,7 +9,10 @@ version: 1.0-SNAPSHOT
 packaging: jar
 name: Raven
 description: Hybrid Maven 3.x & JRuby Build System
-
+    
+properties:
+  mavenVersion: 3.0    
+    
 developers:
  - { id: jvanzyl, name: Jason van Zyl }
